<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="./index.js"></script>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./index.css">
    <title>nav的显示隐藏</title>
</head>
<body>
    <div class="top">
        <span class="back"><img src="./回退.png" width="30px" height="30px" alt=""></span>
        <span class="fromCity">北京</span>
        <span class="toLogo"><img src="./go.png" width="30px" height="30px" alt=""></span>
        <span class="toCity">上海</span>
        <span class="search"><img src="./搜索 (1).png" width="30px" height="30px" alt=""></span>
    </div>
    <header>
        <nav class="topnav">
            <ul>
                <li>周一 </li>
                <li>周二 </li>
                <li>周三 </li>
                <li>周四 </li>
                <li>周五 </li>
                <li>日历 </li>
            </ul>
        </nav>
    </header>
        <div class="content" id="first">
            <div class="topDiv">
                    <span class="start">
                            <div class="startTime">1:00</div>
                            <div class="startCity">中国</div>
                        </span>
                        <span class="arrow">
                            ————>
                        </span>
                        <span class="end">
                            <div class="endTime">6:00</div>
                            <div class="endCity">美国</div>
                        </span>
                        <span class="price">
                            <div class="priceNum">￥1700</div>
                            <div class="desc">经济舱5折</div>
                        </span>
            </div>
            <div class="bottomDiv">
                <div class="markDesc">持续涨价中</div>
                <div class="planeDesc">海航Mu311 波音744</div>
            </div>
        </div>
        <div  class="content" id="second">
                <div class="topDiv">
                        <span class="start">
                                <div class="startTime">1:00</div>
                                <div class="startCity">中国</div>
                            </span>
                            <span class="arrow">
                                ————>
                            </span>
                            <span class="end">
                                <div class="endTime">6:00</div>
                                <div class="endCity">美国</div>
                            </span>
                            <span class="price">
                                <div class="priceNum">￥1700</div>
                                <div class="desc">经济舱5折</div>
                            </span>
                </div>
                <div class="bottomDiv">
                    <div class="markDesc">持续涨价中</div>
                    <div class="planeDesc">海航Mu311 波音744</div>
                </div>
            </div>
            <div  class="content" id="third">
                    <div class="topDiv">
                            <span class="start">
                                    <div class="startTime">1:00</div>
                                    <div class="startCity">中国</div>
                                </span>
                                <span class="arrow">
                                    ————>
                                </span>
                                <span class="end">
                                    <div class="endTime">6:00</div>
                                    <div class="endCity">美国</div>
                                </span>
                                <span class="price">
                                    <div class="priceNum">￥1700</div>
                                    <div class="desc">经济舱5折</div>
                                </span>
                    </div>
                    <div class="bottomDiv">
                        <div class="markDesc">持续涨价中</div>
                        <div class="planeDesc">海航Mu311 波音744</div>
                    </div>
                </div>
                <div  class="content" id="fourth">
                        <div class="topDiv">
                                <span class="start">
                                        <div class="startTime">1:00</div>
                                        <div class="startCity">中国</div>
                                    </span>
                                    <span class="arrow">
                                        ————>
                                    </span>
                                    <span class="end">
                                        <div class="endTime">6:00</div>
                                        <div class="endCity">美国</div>
                                    </span>
                                    <span class="price">
                                        <div class="priceNum">￥1700</div>
                                        <div class="desc">经济舱5折</div>
                                    </span>
                        </div>
                        <div class="bottomDiv">
                            <div class="markDesc">持续涨价中</div>
                            <div class="planeDesc">海航Mu311 波音744</div>
                        </div>
                    </div>
                    <div  class="content" id="fifth">
                            <div class="topDiv">
                                    <span class="start">
                                            <div class="startTime">1:00</div>
                                            <div class="startCity">中国</div>
                                        </span>
                                        <span class="arrow">
                                            ————>
                                        </span>
                                        <span class="end">
                                            <div class="endTime">6:00</div>
                                            <div class="endCity">美国</div>
                                        </span>
                                        <span class="price">
                                            <div class="priceNum">￥1700</div>
                                            <div class="desc">经济舱5折</div>
                                        </span>
                            </div>
                            <div class="bottomDiv">
                                <div class="markDesc">持续涨价中</div>
                                <div class="planeDesc">海航Mu311 波音744</div>
                            </div>
                        </div>
                        <div  class="content" id="sixth">
                                <div class="topDiv">
                                        <span class="start">
                                                <div class="startTime">1:00</div>
                                                <div class="startCity">中国</div>
                                            </span>
                                            <span class="arrow">
                                                ————>
                                            </span>
                                            <span class="end">
                                                <div class="endTime">6:00</div>
                                                <div class="endCity">美国</div>
                                            </span>
                                            <span class="price">
                                                <div class="priceNum">￥1700</div>
                                                <div class="desc">经济舱5折</div>
                                            </span>
                                </div>
                                <div class="bottomDiv">
                                    <div class="markDesc">持续涨价中</div>
                                    <div class="planeDesc">海航Mu311 波音744</div>
                                </div>
                            </div>
                            <div  class="content" id="seventh">
                                    <div class="topDiv">
                                            <span class="start">
                                                    <div class="startTime">1:00</div>
                                                    <div class="startCity">中国</div>
                                                </span>
                                                <span class="arrow">
                                                    ————>
                                                </span>
                                                <span class="end">
                                                    <div class="endTime">6:00</div>
                                                    <div class="endCity">美国</div>
                                                </span>
                                                <span class="price">
                                                    <div class="priceNum">￥1700</div>
                                                    <div class="desc">经济舱5折</div>
                                                </span>
                                    </div>
                                    <div class="bottomDiv">
                                        <div class="markDesc">持续涨价中</div>
                                        <div class="planeDesc">海航Mu311 波音744</div>
                                    </div>
                                </div>
                                <div  class="content" id="eighth">
                                        <div class="topDiv">
                                                <span class="start">
                                                        <div class="startTime">1:00</div>
                                                        <div class="startCity">中国</div>
                                                    </span>
                                                    <span class="arrow">
                                                        ————>
                                                    </span>
                                                    <span class="end">
                                                        <div class="endTime">6:00</div>
                                                        <div class="endCity">美国</div>
                                                    </span>
                                                    <span class="price">
                                                        <div class="priceNum">￥1700</div>
                                                        <div class="desc">经济舱5折</div>
                                                    </span>
                                        </div>
                                        <div class="bottomDiv">
                                            <div class="markDesc">持续涨价中</div>
                                            <div class="planeDesc">海航Mu311 波音744</div>
                                        </div>
                                    </div>
                                    <div  class="content" id="ninth">
                                            <div class="topDiv">
                                                    <span class="start">
                                                            <div class="startTime">1:00</div>
                                                            <div class="startCity">中国</div>
                                                        </span>
                                                        <span class="arrow">
                                                            ————>
                                                        </span>
                                                        <span class="end">
                                                            <div class="endTime">6:00</div>
                                                            <div class="endCity">美国</div>
                                                        </span>
                                                        <span class="price">
                                                            <div class="priceNum">￥1700</div>
                                                            <div class="desc">经济舱5折</div>
                                                        </span>
                                            </div>
                                            <div class="bottomDiv">
                                                <div class="markDesc">持续涨价中</div>
                                                <div class="planeDesc">海航Mu311 波音744</div>
                                            </div>
                                        </div>
                                        <div  class="content" id="tenth">
                                                <div class="topDiv">
                                                        <span class="start">
                                                                <div class="startTime">1:00</div>
                                                                <div class="startCity">中国</div>
                                                            </span>
                                                            <span class="arrow">
                                                                ————>
                                                            </span>
                                                            <span class="end">
                                                                <div class="endTime">6:00</div>
                                                                <div class="endCity">美国</div>
                                                            </span>
                                                            <span class="price">
                                                                <div class="priceNum">￥1700</div>
                                                                <div class="desc">经济舱5折</div>
                                                            </span>
                                                </div>
                                                <div class="bottomDiv">
                                                    <div class="markDesc">持续涨价中</div>
                                                    <div class="planeDesc">海航Mu311 波音744</div>
                                                </div>
                                            </div>
        <footer>
                <div class="bottomnav">
                        <ul>
                            <li><img id="first" src="./筛选.png" width="30px" height="30px" alt=""></li>
                            <li><img src="./排序.png" width="30px" height="30px" alt=""></li>
                            <li><img src="./价格.png" width="30px" height="30px" alt=""></li>
                            <li><img src="./时间.png" width="28px" height="28px" alt=""></li>
                        </ul>
                    </div>
        </footer>                                    
    
</body>
</html>